spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/ghufranahmadkhan/src/microservices/mymicroservice/git-local-config-repo
spring.cloud.config.server.git.skip-ssl-validation=true