spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=/Users/ghufranahmadkhan/src/microservices/mymicroservice/microservices/git-localconfig-repo
spring.cloud.config.server.git.cloneOnStart=true